<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0BDRd?z`C`{COWuJqWK^">strip</variable></variables><block type="pxt-on-start" id=".1x4q3:jn-U-kjP9Lfjq" x="0" y="0"><statement name="HANDLER"><block type="device_set_pull" id="XuL!uPWK!bv*o1W:+MRo"><field name="pin">DigitalPin.P5</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id=".3_wFFfj=iYB=(}4$/F5"><field name="pin">DigitalPin.P1</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="BYqeRn$.EXP]C9q+Jor?"><field name="pin">DigitalPin.P11</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="gDNc{1)^|JLc?jG$}v~!"><field name="pin">DigitalPin.P2</field><field name="pull">PinPullMode.PullUp</field><next><block type="variables_set" id="o;:aXgdpP~M2B#$8D0`$"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="?LHCdtnbm!7GK$(s_:c!"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="b}/GL0$pNI^Vk7KsNn4Y"><field name="NUM">32</field></shadow></value></block></value><next><block type="neopixel_show" id="v?KH)7|(nX,(`?x?QGo6"><value name="strip"><block type="variables_get" id="z/%LtF/xz;AEd0fNSsVB"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value><next><block type="neopixel_set_strip_color" id="Al|y4-BU/,Be+,4dnQ@$"><value name="strip"><block type="variables_get" id="tdb`N3sDF;{g.#Mn1RqO"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="KN~)~[04.vIjY=O$kmHU"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="neopixel_set_brightness" id="p%K%%zTOY@mC+iM}sBW7"><value name="strip"><block type="variables_get" id="QrQ=_VXx`!aZ;ebMZ@2G"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value><value name="brightness"><shadow type="math_number" id="pcObrUxb|gE5LxodyDsU"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="K~zt7bY_94fZ|eWL~-=`" x="430" y="26"><statement name="HANDLER"><block type="controls_if" id="j{~q*fiYrGCqo~}$}p,F"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h|B^;Hcs.=7}VX76Of~f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="zzbRL66MKSt%RS[et`L*"><field name="name">DigitalPin.P5</field></block></value><value name="B"><shadow type="math_number" id=")+XXO_/AX`r^?|}{6COk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="?]s^Gu+LzQxsUAH$[U~*"><value name="TIMES"><shadow type="math_whole_number" id="o*jgO]kol+?P7p.|HXcZ"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="EyO`ixWde7eW]g4W#i|G"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="Ac{t!_5m?0wRGW%qa0$/"><value name="pause"><shadow type="timePicker" id="Jhxp!UaTg.5zLB^M~_)0"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="m0k*c`cos[EyU0+3+W=1"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="tSw$%Flx+4AJ[Ulbo#iO"><value name="pause"><shadow type="timePicker" id="nC0]L/{`_y[Usmf/0}9R"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="nia8z$^v|l5xO}S0w_x2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="!Ag#+y+5.Yndg`BBL;^%"><value name="pause"><shadow type="timePicker" id="ho@i/%pOh[sL-!@mH,.J"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="bI-*y(m}zh|PBjstoOX$"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="#Iw=cv?gh#[Lfj-*0c~y"><value name="pause"><shadow type="timePicker" id=",W73rmW:v43V*OWhH6}E"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="L~Sh4H)uB]cgZ@Wq1$tY"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="6[q;zs]f,z*aVZ~YLYaA"><value name="pause"><shadow type="timePicker" id="/gm?f:;QBu@%$a~Br$w6"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="tYp[Li3FQE2N/4EJHdCX"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="*?EKcp2=w?F|{tiW`1Qj"><value name="pause"><shadow type="timePicker" id="EfSTFw+cl,#Cp#=jK~B{"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="|@C=,8~x^]yL,91zvo);"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="8;6C$+|sBuS=Zq5NDuZW"><value name="pause"><shadow type="timePicker" id="x1JJ:E/aT]fPxnbaJWwY"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_clear_display" id="vsdLHU2M]5|.D+?6*%D;"></block></statement></block></statement></block><block type="device_forever" id="q]*I.X[fIN|h1pi$4wzW" x="974" y="27"><statement name="HANDLER"><block type="controls_if" id="jccAUL~]/[r~+E{encDz"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}V4)3:xEj}%^`*zsg!yz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="|%!#jacN_ckTFJEz8#|j"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="gM(L8~f=hIZ}JJ2u$]Sn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_rainbow" id="%?oLDFkO+Iu2fWpw5+Xa"><value name="strip"><block type="variables_get" id="nQLV{aC}#pQasYS]MAwE"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value><value name="startHue"><shadow type="math_number" id="iwboptL!-$;y+GemAU1z"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="9n$J:$w5PLN(s[}FWJkL"><field name="NUM">360</field></shadow></value><next><block type="neopixel_rotate" id="z%,7*6uuMYU}{d2i#.x^"><value name="strip"><block type="variables_get" id="}vm%dTl,57z1/G-hjuWg"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value><value name="offset"><shadow type="math_number" id="xt6Up9h^h?9:?%L{:!|U"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="neopixel_clear" id="U?X.m5DOU-y4p_D,1X8Q"><value name="strip"><block type="variables_get" id="p+KIaP,Xsj,:rj_CYa3q"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value></block></statement></block></statement></block><block type="device_forever" id="4qn#B.s?H4Lu3lc#Ys.@" x="1628" y="39"><statement name="HANDLER"><block type="controls_if" id="O/-j)HC7|D;?n606bIiU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T8i(sAe/2Z$r-g!S[@@3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="4{?gb$r#rg*K;#0P0H^."><field name="name">DigitalPin.P11</field></block></value><value name="B"><shadow type="math_number" id="mAa$N3=,X=VA0QTXcPyP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="6g+Q?hy6Oyr[F7=|o?55"><value name="melody"><shadow type="melody_editor" id="+}7,AE]OyRxYQ$`_(8o{"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cA.8c}!uyJ*/|~cj|vg}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">350</field></shadow></value><next><block type="playMelody" id="^u`gGQPYu$2US7l#(ghh"><value name="melody"><shadow type="melody_editor" id="6wIAH[1o)NUhh`0-%AzE"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X7:ZHMpQlb_LRGDqTI4J"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">350</field></shadow></value><next><block type="playMelody" id="5$nw94WbKSt)L=V!@z=D"><value name="melody"><shadow type="melody_editor" id="]cg-L@IUvR@Tp*1eod5M"><field name="melody">"C5 B B A A G G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!|r?RIrNus_{b)q8f9rg"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">350</field></shadow></value><next><block type="playMelody" id="n2}T6Iq=K}vkwgYHHi4L"><value name="melody"><shadow type="melody_editor" id="/7uHv_3T,nzhctnS7s;X"><field name="melody">"F G A B C5 C - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W+WENm9MP#K7m2qc9;Jx"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">350</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_stop_all_sounds" id=")S|s(W}z;EW*?7.`QD51"></block></statement></block></statement></block><block type="device_forever" id="WHA*ju6A(zK)f4QmM8^K" x="968" y="446"><statement name="HANDLER"><block type="controls_if" id="d{iY?L+`/VL`jg|w.xy("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_qeTa7V9vXhZ}xSze[Hd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="dl~r@?tLt;SH.EPs4s]A"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="q-DlZ5o$(H}U0CIa=qp}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="LUc6O!T,KIh6i%cd}/M,"><value name="text"><shadow type="text" id="Z|]FAmTi!+dDH4vv0oyx"><field name="TEXT">IT'S OKAY</field></shadow></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="-,0T4)5w_ktJjmT_~3G@"></block></statement></block></statement></block></xml>