<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0BDRd?z`C`{COWuJqWK^">strip</variable></variables><block type="pxt-on-start" id="1ON05F$e%YZ;x_!9VsOa" x="-867" y="-41"><statement name="HANDLER"><block type="device_set_pull" id="aa#`~z[yu8]m%qIegd[a"><field name="pin">DigitalPin.P5</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="o!)dDv_:B:.@N?34f;yl"><field name="pin">DigitalPin.P1</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id=";K:1s0eZ6S:P5j~3/Jlx"><field name="pin">DigitalPin.P11</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="jJZ2Fx0/(j6tDjjq}(`T"><field name="pin">DigitalPin.P2</field><field name="pull">PinPullMode.PullUp</field><next><block type="variables_set" id="NC(!|lX]]q_|k?X1IYH5"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="vW3Hvx1RKQXq1XnY9MZH"><field name="pin">DigitalPin.P1</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="b8_Uvgi3oh;.z6N%m$c2"><field name="NUM">32</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="i:)hJHijYi[gnDyazW/O"><value name="strip"><block type="variables_get" id="}a[C}{,L6b]6@-{We{0x"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="RYl/{@/HzT:rI;qT4YO7"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="neopixel_set_brightness" id="JJ8_6|zU:aL,G7wosCmN"><value name="strip"><block type="variables_get" id="L)5V.-X^46=@t1eM8pRa"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value><value name="brightness"><shadow type="math_number" id="x2e|M)?5^WQK|_lA}@fW"><field name="NUM">100</field></shadow></value><next><block type="neopixel_show" id="iD1Z|@NM;$k@XTk[KmM,"><value name="strip"><block type="variables_get" id="?r|g6;,2@,.gAq.Vw|A,"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Ub+]QaJA[E}2Q{/RF,e9" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="j|Wa_j`w`P9Z#z_PMfPa"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OjR+~hE_JbL$7]I=@#z("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="GBxTkXuuBaWv2*-Fp7bW"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="_]^?yK;=au_;X|rA1i$v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#YtL.T1]56``LwC.UZk{"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="C_U{5;mg,AF@-=BR:*M*"><value name="pause"><shadow type="timePicker" id="arg!O^2IybYDWA,T(uJL"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="r;U=~`-$yi3Gsj-Sed.y"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="+Hb}E{Z:JiqXw)!s*zAK"><value name="pause"><shadow type="timePicker" id="B=}Nj~4W#S;s4+Aa3,2$"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Dw.[;5p.:P~RY1JVK^eZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="1_[QJi_#N}s*3)~Q!5AS"><value name="pause"><shadow type="timePicker" id="/I53FFxh7n=w_Zbb_?i0"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="{5y{L_z~.@Z(nBZ*vBfu"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="bv3hmtN+Sqtk/CSRU@[K"><value name="pause"><shadow type="timePicker" id="aYE.9*gXdLHem3NM:[T0"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="J`~ASaC;P`?Vx!X5+DJ}"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="dvYlvl-yc{jIq$sU|/2["><value name="pause"><shadow type="timePicker" id="C%trQe[,V0I5uV#3C!{5"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="GRr=v4ZIrSl?`$iOb+F["><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="{oybP`OFRZNJ]8!u}_5~"><value name="pause"><shadow type="timePicker" id="IP`d=n4N^s1.i6ZV8eLq"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="yVc4NpCTLE3wZ@{|tM*J"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="8J@Q)f@.)8+N,$$]1|fw"><value name="pause"><shadow type="timePicker" id="{bjOO]6#APB~UbRHFAiS"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="9GAT^xqy2jZ|T{a4V3n)"></block></statement></block></statement></block><block type="device_forever" id="?1s9,]Ghow0bP)G~rZo^" x="544" y="1"><statement name="HANDLER"><block type="controls_if" id="kg}l^7SEFyt4H0Ynud}r"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c#~gcNN7KB4wH#ObmhQ?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="LN~!d?]-Cyz?{~ik!vaA"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="$r.P=2,s-^Pw8^jw)n=h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_rainbow" id="dxCMhMTz-PAR`7kk?+~n"><value name="strip"><block type="variables_get" id="`wDwLKeET-m9N=PPX2oR"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value><value name="startHue"><shadow type="math_number" id="-nVxY`OGg)oB:-i)B{wR"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="~w[5s=5K*h@Z`7h|@QQc"><field name="NUM">360</field></shadow></value><next><block type="neopixel_rotate" id="=A~:(/Xd%{fD.NIlKwNi"><value name="strip"><block type="variables_get" id="s~5T[~pzXc{/g)B,3tI`"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value><value name="offset"><shadow type="math_number" id="p_s0!TX]^k:V6oi*W`7W"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="neopixel_clear" id="VDD(%~Hk0X+.2o*Y07NP"><value name="strip"><block type="variables_get" id="^Uf`V?*G/Wiok-ar=fUr"><field name="VAR" id="0BDRd?z`C`{COWuJqWK^">strip</field></block></value></block></statement></block></statement></block><block type="device_forever" id="?W=S][q9EKfV:[ab`-r0" x="1198" y="13"><statement name="HANDLER"><block type="controls_if" id="Pu#R|)`*3G@TY+[p]#f*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~[uKC|n]`,ukVxrmx_%v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="z2{BuMn!P)Nio~aNMpfE"><field name="name">DigitalPin.P11</field></block></value><value name="B"><shadow type="math_number" id="kjxT3HLj,|Rfc[r(GRTW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="n!CMC!q=N}mI=]*5)$%o"><value name="melody"><shadow type="melody_editor" id="ditdpkt?$A(t9/Q8N8nr"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6nGe]+x9zVTtTJ8_B[2}"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">350</field></shadow></value><next><block type="playMelody" id="@V]/Jv9|y+F3QTJ:dKZY"><value name="melody"><shadow type="melody_editor" id="c6[=uIawu^M6g4UtVXwQ"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="xEWwez*/GV[*p*fs(g0R"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">350</field></shadow></value><next><block type="playMelody" id="4dC!RNeYKkKYyd.,Vm-i"><value name="melody"><shadow type="melody_editor" id="JF?iY384[m*N5UU!Y%:j"><field name="melody">"C5 B B A A G G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_5}QS,GcNBrBW4F,;kBu"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">350</field></shadow></value><next><block type="playMelody" id="HYUkXnfr24t|x-d+YmKo"><value name="melody"><shadow type="melody_editor" id="@H0B85RXdX]8{q6dSLQE"><field name="melody">"F G A B C5 C - C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";#/Vq[Yg5n@kj]0,IL0m"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">350</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_stop_all_sounds" id="igLh=oAqRiIy8Qc-eQaW"></block></statement></block></statement></block><block type="device_forever" id="/YOxiRPoq*4MrTW:MOwT" x="554" y="535"><statement name="HANDLER"><block type="controls_if" id="mRlh8w:X/9h/zzg#UkHO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4i#=/D88X{zK+.?]o4TL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="#l))D,%TNVT0.6d%k57x"><field name="name">DigitalPin.P5</field></block></value><value name="B"><shadow type="math_number" id="y}AD}[118t?mjoy_R}ID"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="$Je5*6}UwD3cyJI|yW.Z"><value name="text"><shadow type="text" id="_,l$Or;Qjyh(VTO~7~wv"><field name="TEXT">IT'S OKAY</field></shadow></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="dO[X~,J|DffLhT%}a.eu"></block></statement></block></statement></block></xml>